APP_NAME=Sysgram
APP_ENV=local
APP_URL=http://localhost
ASSET_PATH=storage

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=
DB_CHARSET=

MEMCACHED_HOST=127.0.0.1

TIMEZONE=Asia/Tashkent
TOKEN=

MESSAGE_PARSE_MODE=html
DISABLE_WEB_PAGE_PREVIEW=true

